name: Dispatch Roadmap Update

on:
  pull_request:
    types:
      - labeled

jobs:
  call-privileged-update:
    if: false
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Roadmap Update workflow
        run: echo "Hello World"