name: Dispatch Roadmap Update

on:
  pull_request:
    types:
      - labeled

jobs:
  call-privileged-update:
    if: |
      github.event.label.name == 'awaiting_tech_review' ||
      github.event.label.name == 'publish'
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Roadmap Update workflow
        run: echo "Hello world"