name: Oldest Quarter Workflow
on:
  workflow_dispatch:
  schedule:
    - cron: '5 9 * * *'
jobs:
  oldest-quarter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install requirements
        run: pip install -r tools/requirements.txt
      - name: Run maintenance for outdates files
        run: python3 tools/maintenance.py -r 1 --debug
      - name: Run find-oldest-quarter.sh
        run: tools/find-oldest-quarter.sh
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: oldest-quarter
          path: oldest-quarter.csv